Enter value of n 
4
Enter value of k 
3
n factorial is : 24
n - k factorial is : 1
k factorial is 6
Result for combination is ...
Combination is 4
Exit
---------------------------------
Enter value of n 
10
Enter value of k 
4
n factorial is : 3628800
n - k factorial is : 720
k factorial is 24
Result for combination is ...
Combination is 210
Exit
-------------------------------

Enter value of n 
14
Enter value of k 
4
n factorial is : 87178291200
n - k factorial is : 3628800
k factorial is 24
Result for combination is ...
Combination is 1001
Exit
---------------------------------
Recursive method : 
--------------------------------
Enter value of n 
6
Enter value of k 
4
answer = 15

Enter value of n 
12
Enter value of k 
2
answer = 66

Enter value of n 
18
Enter value of k 
6
answer = 18564
